{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/long2256/PoisonGAN/blob/main/sim_v0_5.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "KxTwNkEtU6tr"
      },
      "source": [
        "# Environment Setup\n",
        "\n",
        "To start working with Flower, very little is required once you have activated your Python environment (e.g. via `conda`, `virtualenv`, `pyenv`, etc). If you are running this code on Colab, there is really nothing to do except to install Flower and other dependencies. The steps below have been verified to run in Colab.\n",
        "\n",
        "## Installing Flower\n",
        "\n",
        "You can install flower very conveniently from `pip`:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bWcgETZxU6tt",
        "outputId": "4f4841b8-b943-43de-9fa3-7faa698ea680"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flwr_datasets[vision] in /usr/local/lib/python3.10/dist-packages (0.0.2)\n",
            "Requirement already satisfied: datasets<3.0.0,>=2.14.3 in /usr/local/lib/python3.10/dist-packages (from flwr_datasets[vision]) (2.16.0)\n",
            "Requirement already satisfied: numpy<2.0.0,>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from flwr_datasets[vision]) (1.23.5)\n",
            "Requirement already satisfied: pillow>=6.2.1 in /usr/local/lib/python3.10/dist-packages (from flwr_datasets[vision]) (9.4.0)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (3.13.1)\n",
            "Requirement already satisfied: pyarrow>=8.0.0 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (10.0.1)\n",
            "Requirement already satisfied: pyarrow-hotfix in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (0.6)\n",
            "Requirement already satisfied: dill<0.3.8,>=0.3.0 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (0.3.7)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (1.5.3)\n",
            "Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2.31.0)\n",
            "Requirement already satisfied: tqdm>=4.62.1 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (4.66.1)\n",
            "Requirement already satisfied: xxhash in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (3.4.1)\n",
            "Requirement already satisfied: multiprocess in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (0.70.15)\n",
            "Requirement already satisfied: fsspec[http]<=2023.10.0,>=2023.1.0 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2023.6.0)\n",
            "Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (3.9.1)\n",
            "Requirement already satisfied: huggingface-hub>=0.19.4 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (0.19.4)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (23.2)\n",
            "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (6.0.1)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (23.1.0)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (6.0.4)\n",
            "Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (1.9.4)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (1.4.1)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (1.3.1)\n",
            "Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (4.0.3)\n",
            "Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.19.4->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (4.5.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (3.6)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2023.11.17)\n",
            "Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (2023.3.post1)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->datasets<3.0.0,>=2.14.3->flwr_datasets[vision]) (1.16.0)\n"
          ]
        }
      ],
      "source": [
        "# depending on your shell, you might need to add `\\` before `[` and `]`.\n",
        "!pip install -q flwr[simulation]\n",
        "!pip install flwr_datasets[vision]"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XERv9c3MU6tu"
      },
      "source": [
        "We will be using the _simulation_ mode in Flower, which allows you to run a large number of clients without the overheads of manually managing devices. This is achieved via the [Virtual Client Engine](https://flower.dev/docs/framework/how-to-run-simulations.html) in Flower. With simulation, you can dynamically scale your experiments whether you run the code on your laptop, a machine with a single GPU, a server with multiple GPUs os even on a cluster with multiple servers. The `Virtual Client Engine` handles everything transparently and it allows you to specify how many resources (e.g. CPU cores, GPU VRAM) should be assigned to each virtual client."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XycT4JH0U6tu"
      },
      "source": [
        "\n",
        "Flower is agnostic to your choice of ML Framework. Flower works with `PyTorch`, `Tensorflow`, `NumPy`, `ü§ó Transformers`, `MXNet`, `JAX`, `scikit-learn`, `fastai`, `Pandas`. Flower also supports all major platforms: `iOS`, `Android` and plain `C++`. You can find a _quickstart-_ example for each of the above in the [Flower Repository](https://github.com/adap/flower/tree/main/examples) inside the `examples/` directory.\n",
        "\n",
        "In this tutorial we are going to use PyTorch, it comes pre-installed in your Collab runtime so there is no need to installed it again. If you wouuld like to install another version, you can still do that in the same way other packages are installed via `!pip`"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "3eyt_xreU6tu"
      },
      "source": [
        "We are going to install some other dependencies you are likely familiar with. Let's install `maplotlib` to plot our results at the end."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fN9vsH9gU6tu",
        "outputId": "65f48590-7ff0-4558-ceea-216ca6c68850"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.2.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.46.0)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.5)\n",
            "Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.23.5)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.2)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (9.4.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.1.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install matplotlib"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "yH5S-W2WU6tv"
      },
      "source": [
        "# Preparing the experiment\n",
        "\n",
        "This tutorial is not so much about novel architectural designs so we keep things simple and make use of a typical CNN that is adequate for the MNIST image classification task.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "QiodpnqLU6tv"
      },
      "outputs": [],
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "\n",
        "class Net(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(Net, self).__init__()\n",
        "        self.conv1 = nn.Conv2d(in_channels=1, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.leaky1 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv2 = nn.Conv2d(in_channels=64, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.leaky2 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv3 = nn.Conv2d(in_channels=64, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.leaky3 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv4 = nn.Conv2d(in_channels=64, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.leaky4 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv5 = nn.Conv2d(in_channels=128, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.leaky5 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv6 = nn.Conv2d(in_channels=128, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.leaky6 = nn.LeakyReLU()\n",
        "\n",
        "        self.avgpool = nn.AvgPool2d(2, stride=2)\n",
        "\n",
        "        self.fc = nn.Linear(4 * 4 * 128, 10)  # 11 classes for MNIST\n",
        "        self.softmax = nn.Softmax(dim=1)\n",
        "\n",
        "    def forward(self, x):\n",
        "        x = self.conv1(x)\n",
        "        x = self.leaky1(x)\n",
        "\n",
        "        x = self.conv2(x)\n",
        "        x = self.leaky2(x)\n",
        "\n",
        "        x = self.conv3(x)\n",
        "        x = self.leaky3(x)\n",
        "\n",
        "        x = self.conv4(x)\n",
        "        x = self.leaky4(x)\n",
        "\n",
        "        x = self.conv5(x)\n",
        "        x = self.leaky5(x)\n",
        "\n",
        "        x = self.conv6(x)\n",
        "        x = self.leaky6(x)\n",
        "\n",
        "        x = self.avgpool(x)\n",
        "        x = x.view(x.size(0), -1)  # Flatten the output\n",
        "        x = self.fc(x)\n",
        "        x = self.softmax(x)\n",
        "\n",
        "        return x\n",
        "\n",
        "class Discriminator(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(Discriminator, self).__init__()\n",
        "        self.conv1 = nn.Conv2d(in_channels=1, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.leaky1 = nn.LeakyReLU()\n",
        "        self.dropout = nn.Dropout()\n",
        "\n",
        "        self.conv2 = nn.Conv2d(in_channels=64, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.batchnorm1 = nn.BatchNorm2d(64)\n",
        "        self.leaky2 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv3 = nn.Conv2d(in_channels=64, out_channels=64, kernel_size=4, stride=2, padding=1)\n",
        "        self.batchnorm2 = nn.BatchNorm2d(64)\n",
        "        self.leaky3 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv4 = nn.Conv2d(in_channels=64, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.batchnorm3 = nn.BatchNorm2d(128)\n",
        "        self.leaky4 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv5 = nn.Conv2d(in_channels=128, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.batchnorm4 = nn.BatchNorm2d(128)\n",
        "        self.leaky5 = nn.LeakyReLU()\n",
        "\n",
        "        self.conv6 = nn.Conv2d(in_channels=128, out_channels=128, kernel_size=3, stride=1, padding=1)\n",
        "        self.leaky6 = nn.LeakyReLU()\n",
        "\n",
        "        self.avgpool = nn.AvgPool2d(2, stride=2)\n",
        "\n",
        "        self.fc = nn.Linear(4 * 4 * 128, 10)\n",
        "        self.softmax = nn.Softmax(dim=1)\n",
        "\n",
        "    def forward(self, x):\n",
        "        x = self.conv1(x)\n",
        "        x = self.leaky1(x)\n",
        "        x = self.dropout(x)\n",
        "\n",
        "        x = self.conv2(x)\n",
        "        x = self.batchnorm1(x)\n",
        "        x = self.leaky2(x)\n",
        "\n",
        "        x = self.conv3(x)\n",
        "        x = self.batchnorm2(x)\n",
        "        x = self.leaky3(x)\n",
        "\n",
        "        x = self.conv4(x)\n",
        "        x = self.batchnorm3(x)\n",
        "        x = self.leaky4(x)\n",
        "\n",
        "        x = self.conv5(x)\n",
        "        x = self.batchnorm4(x)\n",
        "        x = self.leaky5(x)\n",
        "\n",
        "        x = self.conv6(x)\n",
        "        x = self.leaky6(x)\n",
        "\n",
        "        x = self.avgpool(x)\n",
        "        x = x.view(x.size(0), -1)  # Flatten the output\n",
        "        x = self.fc(x)\n",
        "        x = self.softmax(x)\n",
        "\n",
        "        return x\n",
        "\n",
        "class Generator(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(Generator, self).__init__()\n",
        "\n",
        "        self.conv1 = nn.ConvTranspose2d(1, 256, kernel_size=4, stride=4, padding=0, bias=False)\n",
        "        self.batchnorm1 = nn.BatchNorm2d(256)\n",
        "        self.relu1 = nn.ReLU()\n",
        "\n",
        "        self.conv2 = nn.ConvTranspose2d(256, 128, kernel_size=4, stride=4, padding=0, bias=False)\n",
        "        self.batchnorm2 = nn.BatchNorm2d(128)\n",
        "        self.relu2 = nn.ReLU()\n",
        "\n",
        "        self.conv3 = nn.ConvTranspose2d(128, 64, kernel_size=4, stride=2, padding=1, bias=False)\n",
        "        self.batchnorm3 = nn.BatchNorm2d(64)\n",
        "        self.relu3 = nn.ReLU()\n",
        "\n",
        "        self.conv4 = nn.ConvTranspose2d(64, 1, kernel_size=4, stride=2, padding=1, bias=False)\n",
        "        self.tanh = nn.Tanh()\n",
        "\n",
        "    def forward(self, x):\n",
        "        x = self.conv1(x)\n",
        "        x = self.batchnorm1(x)\n",
        "        x = self.relu1(x)\n",
        "        x = self.conv2(x)\n",
        "        x = self.batchnorm2(x)\n",
        "        x = self.relu2(x)\n",
        "        x = self.conv3(x)\n",
        "        x = self.batchnorm3(x)\n",
        "        x = self.relu3(x)\n",
        "        x = self.conv4(x)\n",
        "        x = self.tanh(x)\n",
        "        return x"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "iE1dgaNSU6tv"
      },
      "source": [
        "We'll be training the model in a Federated setting. In order to do that, we need to define two functions:\n",
        "\n",
        "* `train()` that will train the model given a dataloader.\n",
        "* `test()` that will be used to evaluate the performance of the model on held-out data, e.g., a training set."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "-aefgeLCU6tw"
      },
      "outputs": [],
      "source": [
        "from tqdm import tqdm\n",
        "def train(net, trainloader, lr, epochs, device: str):\n",
        "    \"\"\"Train the network on the training set.\"\"\"\n",
        "    criterion = torch.nn.CrossEntropyLoss()\n",
        "    net.train()\n",
        "    for _ in range(epochs):\n",
        "        # if epochs % 2 == 0 and epochs != 0:\n",
        "        #   lr /= 10\n",
        "        optim = torch.optim.SGD(net.parameters(), lr=lr)\n",
        "        for batch in trainloader:\n",
        "            images, labels = batch\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            optim.zero_grad()\n",
        "            loss = criterion(net(images), labels)\n",
        "            loss.backward()\n",
        "            optim.step()\n",
        "\n",
        "def poison_train(net, generator, discriminator, lr, epochs, device: str):\n",
        "    criterion = torch.nn.CrossEntropyLoss()\n",
        "    discriminator.eval()\n",
        "    generator.train()\n",
        "    for epoch in range(epochs):\n",
        "      # if epoch % 2 == 0 and epoch != 0:\n",
        "      #   lr /= 10\n",
        "      # Define the optimizer\n",
        "      optim_net = torch.optim.SGD(net.parameters(), lr=lr)\n",
        "      optim_G = torch.optim.SGD(generator.parameters(), lr=lr)\n",
        "      # Training G\n",
        "      noise = torch.randn(6000, 100, 1, 1, 1).to(device)\n",
        "      for batch_noisy in noise:\n",
        "          fake_images = generator(batch_noisy).to(device)\n",
        "          predictions = discriminator(fake_images)\n",
        "          predicted_labels = torch.max(predictions, dim=1).indices\n",
        "\n",
        "          images_is_2 = fake_images[predicted_labels == 2]\n",
        "          labels_is_2 = torch.full((len(images_is_2),), 2).to(device)\n",
        "\n",
        "          if(len(images_is_2) > 0):\n",
        "              optim_G.zero_grad()\n",
        "              criterion(discriminator(images_is_2.to(device)), labels_is_2.to(device)).backward()\n",
        "              optim_G.step()\n",
        "\n",
        "      # Training Net with poisonset\n",
        "      for batch_noisy in noise:\n",
        "          fake_images = generator(batch_noisy).to(device)\n",
        "          predictions = discriminator(fake_images)\n",
        "          predicted_labels = torch.max(predictions, dim=1).indices\n",
        "\n",
        "          images_is_2 = fake_images[predicted_labels == 2]\n",
        "          labels_is_2 = torch.full((len(images_is_2),), 7).to(device)\n",
        "\n",
        "          if(len(images_is_2) > 0):\n",
        "              optim_net.zero_grad()\n",
        "              criterion(net(images_is_2.to(device)), labels_is_2.to(device)).backward()\n",
        "              optim_net.step()\n",
        "    print(\"#\"*30, \"ATTACKER\", \"#\"*30)\n",
        "\n",
        "\n",
        "# def test(net, testloader, device: str):\n",
        "#     \"\"\"Validate the network on the entire test set.\"\"\"\n",
        "#     criterion = torch.nn.CrossEntropyLoss()\n",
        "#     correct, loss = 0, 0.0\n",
        "#     net.eval()\n",
        "#     with torch.no_grad():\n",
        "#         for images, labels in testloader:\n",
        "#             images, labels = images.to(device), labels.to(device)\n",
        "#             outputs = net(images)\n",
        "#             loss += criterion(outputs, labels).item()\n",
        "#             _, predicted = torch.max(outputs.data, 1)\n",
        "#             correct += (predicted == labels).sum().item()\n",
        "#     accuracy = correct / len(testloader.dataset)\n",
        "#     return loss, accuracy\n",
        "\n",
        "def test(net, testloader, device: str):\n",
        "    \"\"\"Validate the network on the entire test set.\"\"\"\n",
        "    criterion = torch.nn.CrossEntropyLoss()\n",
        "    correct_poisoned = 0\n",
        "    total_poisoned = 0\n",
        "    loss = 0.0\n",
        "    net.eval()\n",
        "    with torch.no_grad():\n",
        "        for images, labels in testloader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            output = net(images)\n",
        "            pred = output.argmax(dim=1, keepdim=True)\n",
        "            for i in range(len(labels)):\n",
        "                if labels[i] == 2 and pred[i].item() == 7:  # N·∫øu ·∫£nh s·ªë 2 b·ªã ph√¢n lo·∫°i sai th√†nh s·ªë 7\n",
        "                    correct_poisoned += 1\n",
        "                if labels[i] == 2:  # ƒê·∫øm t·ªïng s·ªë l∆∞·ª£ng ·∫£nh s·ªë 2\n",
        "                    total_poisoned += 1\n",
        "            loss += criterion(output, labels).item()\n",
        "    poisoned_accuracy = 100 * correct_poisoned / total_poisoned if total_poisoned != 0 else 0\n",
        "    print(f'Accuracy c·ªßa poisoned task: {poisoned_accuracy:.2f}%')\n",
        "    return loss, poisoned_accuracy"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 34,
      "metadata": {
        "id": "O37lBkTdU6tw",
        "outputId": "cd854dfe-8b4f-4402-8afa-2a550d2219f9",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 470
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "54042\n",
            "1801\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "<ipython-input-34-89176b310b76>:18: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).\n",
            "  indices = torch.tensor(testset.targets) == 2\n",
            "<ipython-input-34-89176b310b76>:23: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).\n",
            "  label_2_indices = torch.tensor(trainset.targets) == 2\n",
            "<ipython-input-34-89176b310b76>:28: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).\n",
            "  non_label_2_indices = torch.tensor(trainset.targets) != 2\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-34-89176b310b76>\u001b[0m in \u001b[0;36m<cell line: 45>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mtrainloaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainloader_label_2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtestloader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtestset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m \u001b[0mtrainloader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainloader_label_2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtestloader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtestset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprepare_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m64\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m<ipython-input-34-89176b310b76>\u001b[0m in \u001b[0;36mprepare_dataset\u001b[0;34m(num_clients, batch_size)\u001b[0m\n\u001b[1;32m     33\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_images\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0mpartition_len\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mnum_images\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mnum_clients\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m     \u001b[0mtrainsets\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubset_non_label_2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpartition_len\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGenerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmanual_seed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2023\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: can only concatenate list (not \"int\") to list"
          ]
        }
      ],
      "source": [
        "import torch\n",
        "from torchvision import datasets\n",
        "from torchvision.transforms import Compose, ToTensor, Normalize, Resize\n",
        "from torch.utils.data import DataLoader, random_split, Subset\n",
        "\n",
        "def prepare_dataset(num_clients: int, batch_size: int):\n",
        "    # Define transforms\n",
        "    transforms = Compose([\n",
        "        ToTensor(),\n",
        "        Resize((64, 64))\n",
        "    ])\n",
        "\n",
        "    # Download MNIST dataset\n",
        "    trainset = datasets.MNIST(root='./data', train=True, download=True, transform=transforms)\n",
        "    testset = datasets.MNIST(root='./data', train=False, download=True, transform=transforms)\n",
        "\n",
        "    # Filter the test set to only include label 2 using Subset\n",
        "    indices = torch.tensor(testset.targets) == 2\n",
        "    testset = torch.utils.data.Subset(testset, indices.nonzero().squeeze(-1))\n",
        "    testloader = DataLoader(testset)\n",
        "\n",
        "    # Label 2\n",
        "    label_2_indices = torch.tensor(trainset.targets) == 2\n",
        "    subset_label_2 = Subset(trainset, label_2_indices.nonzero().squeeze(-1))\n",
        "    trainloader_label_2 = DataLoader(subset_label_2, batch_size=batch_size, shuffle=True)\n",
        "\n",
        "    # Non-label 2\n",
        "    non_label_2_indices = torch.tensor(trainset.targets) != 2\n",
        "    subset_non_label_2 = Subset(trainset, non_label_2_indices.nonzero().squeeze(-1))\n",
        "    print(len(subset_non_label_2))\n",
        "\n",
        "    num_images = len(subset_non_label_2) // num_clients\n",
        "    print(num_images)\n",
        "\n",
        "    partition_len = [num_images] * num_clients\n",
        "    trainsets = random_split(subset_non_label_2, partition_len, torch.Generator().manual_seed(2023))\n",
        "\n",
        "    trainloaders = []\n",
        "    for trainset_ in trainsets:\n",
        "        trainloaders.append(DataLoader(trainset_, batch_size=batch_size, shuffle=True, num_workers=2))\n",
        "\n",
        "\n",
        "\n",
        "    return trainloaders, trainloader_label_2, testloader, trainset, testset\n",
        "trainloader, trainloader_label_2, testloader, trainset, testset = prepare_dataset(30, 64)"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "print(len(trainloader_label_2.dataset))\n",
        "print(len(testloader.dataset))\n",
        "# for i in range(1):\n",
        "# first partition\n",
        "train_partition = trainloader[29].dataset\n",
        "\n",
        "# count data points\n",
        "partition_indices = train_partition.indices\n",
        "print(f\"number of images: {len(partition_indices)}\")\n",
        "\n",
        "# visualise histogram\n",
        "plt.hist(train_partition.dataset.dataset.targets[partition_indices], bins=np.arange(-0.5, 10.5, 1), align='mid', rwidth=0.8)\n",
        "plt.grid()\n",
        "plt.xticks(range(10))\n",
        "plt.xlabel(\"Label\")\n",
        "plt.ylabel(\"Number of images\")\n",
        "plt.title(\"Class labels distribution for MNIST\")"
      ],
      "metadata": {
        "id": "ZCl15p6e5HW4",
        "outputId": "1e268b26-3782-442f-ac2a-15dac72e3cff",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 541
        }
      },
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "5958\n",
            "1032\n",
            "number of images: 1801\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Text(0.5, 1.0, 'Class labels distribution for MNIST')"
            ]
          },
          "metadata": {},
          "execution_count": 27
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjsAAAHHCAYAAABZbpmkAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAABL1klEQVR4nO3deVxU9eL/8feAMIiCiIpKCi6Z+5Iarrnklprp1dywm1vZgmlQWn5LRS23blqaLbaolWSrdvWWhkuainu4ZZZLtrjlAggkIpzfH17n18Q2AwMD576ej8c8vHPmM5/zPge6vj1zzhmLYRiGAAAATMrD3QEAAAAKE2UHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHplejRg2NGDHC3THsLF26VBaLRT///LPT7+3UqZMaNWrk0jyFvY+y295OnTqpU6dOhbbOv7JYLIqOjrY9j46OlsVi0YULF4pk/e78Hdy9e7fatm2rMmXKyGKxKD4+3i05AHei7KDEOn78uB5++GHVqlVLPj4+8vf3V7t27fTKK6/ozz//dHc8FILt27crOjpaCQkJ7o6SRXHMlp6eroEDB+rSpUuaP3++3n//fYWGhhba+r755htZLBZZLBZ98MEH2Y5p166dLBZLlsJeo0YNWSwWPf744znO++mnn9qW3SzQe/bssRu7detW9ezZU7fccot8fHwUEhKiPn36KCYmRpI0YsQIW8bcHsXtH0gomFLuDgDkx3/+8x8NHDhQVqtVDzzwgBo1aqRr165p69atmjBhgg4fPqzFixe7OyZy8fXXXzv9nu3bt2vatGkaMWKEAgICHH7fn3/+qVKlCvf/7nLLdvToUXl4FP2/LY8fP65Tp07prbfe0oMPPlhk6/Xx8VFMTIzuv/9+u+U///yztm/fLh8fnxzf+9Zbb2nSpEkKDg52er2ffPKJBg8erGbNmmn8+PEqX768Tp48qS1btuitt95SeHi4Hn74YXXt2tX2npMnT2rKlCkaM2aM7rzzTtvy2rVrO71+FF+UHZQ4J0+e1JAhQxQaGqqNGzeqatWqttciIiJ07Ngx/ec//3FjQjjC29u7UOfPzMzUtWvX5OPjk+tfrkXBarW6Zb3nz5+XJKeKYV5SUlJUpkyZXMf06tVL//73v3XhwgVVrFjRtjwmJkaVK1dWnTp1dPny5Szva9iwoY4eParZs2drwYIFTmeLjo5WgwYNtGPHjiy/Xzf3RZs2bdSmTRvb8j179mjKlClq06ZNlnIG8+BjLJQ4c+fOVXJyst555x27onPTrbfeqvHjx+f4/kuXLumpp55S48aNVbZsWfn7+6tnz57av39/lrELFy5Uw4YN5evrq/Lly6tly5a2w+GSdOXKFT3xxBOqUaOGrFargoKC1K1bN+3bt8/p7friiy/Uu3dvBQcHy2q1qnbt2poxY4YyMjKyHb937161bdtWpUuXVs2aNfXGG29kGZOWlqapU6fq1ltvldVqVfXq1TVx4kSlpaXlmiU9PV3Tpk1TnTp15OPjowoVKqh9+/aKjY3NczsOHz6su+66S6VLl1a1atX0/PPPKzMzM8u47M7ZyW1/R0dHa8KECZKkmjVr2j5uuHkekMVi0dixY7V8+XI1bNhQVqtVa9eutb3213N2brpw4YIGDRokf39/VahQQePHj9fVq1dtr//888+yWCxaunRplvf+dc68smV3zs6JEyc0cOBABQYGytfXV61bt85S0m9+fPPxxx/rhRdeULVq1eTj46MuXbro2LFjWTL91YgRI9SxY0dJ0sCBA2WxWOz298aNG3XnnXeqTJkyCggIUN++fXXkyBG7OW6e2/T9998rPDxc5cuXV/v27XNdryT17dtXVqtVn3zyid3ymJgYDRo0SJ6entm+r0aNGnrggQf01ltv6fTp03mu5++OHz+uO+64I9siHRQU5PR8MA+O7KDEWb16tWrVqqW2bdvm6/0nTpzQqlWrNHDgQNWsWVPnzp3Tm2++qY4dO+r777+3HT5/6623NG7cON133322vwQPHDignTt3Kjw8XJL0yCOP6NNPP9XYsWPVoEEDXbx4UVu3btWRI0fUvHlzp3ItXbpUZcuWVVRUlMqWLauNGzdqypQpSkpK0osvvmg39vLly+rVq5cGDRqkoUOH6uOPP9ajjz4qb29vjRo1StKNIxv33nuvtm7dqjFjxqh+/fo6ePCg5s+frx9//FGrVq3KMUt0dLRmzZqlBx98UGFhYUpKStKePXu0b98+devWLcf3nT17Vp07d9b169f1zDPPqEyZMlq8eLFKly6d5/bntb/79++vH3/8UR9++KHmz59vO2JQqVIl2xwbN27Uxx9/rLFjx6pixYqqUaNGruscNGiQatSooVmzZmnHjh1asGCBLl++rPfeey/PvH/lSLa/OnfunNq2bavU1FSNGzdOFSpU0LJly3Tvvffq008/1T/+8Q+78bNnz5aHh4eeeuopJSYmau7cuRo2bJh27tyZY6aHH35Yt9xyi2bOnKlx48bpjjvuUOXKlSVJ69evV8+ePVWrVi1FR0frzz//1MKFC9WuXTvt27cvy34bOHCg6tSpo5kzZ8owjDz3h6+vr/r27asPP/xQjz76qCRp//79Onz4sN5++20dOHAgx/c+++yzeu+99/J1dCc0NFQbNmzQb7/9pmrVqjn1XpicAZQgiYmJhiSjb9++Dr8nNDTUGD58uO351atXjYyMDLsxJ0+eNKxWqzF9+nTbsr59+xoNGzbMde5y5coZERERDme5acmSJYYk4+TJk7ZlqampWcY9/PDDhq+vr3H16lXbso4dOxqSjJdeesm2LC0tzWjWrJkRFBRkXLt2zTAMw3j//fcNDw8P49tvv7Wb84033jAkGdu2bbMt+/s+atq0qdG7d2+nt+uJJ54wJBk7d+60LTt//rxRrly5LNvbsWNHo2PHjrbnjuzvF198Mcs8N0kyPDw8jMOHD2f72tSpU23Pp06dakgy7r33Xrtxjz32mCHJ2L9/v2EYN34vJBlLlizJc87csv19/97cT3/92Vy5csWoWbOmUaNGDdvv56ZNmwxJRv369Y20tDTb2FdeecWQZBw8eDDLuv7q5vs/+eQTu+U3f1cuXrxoW7Z//37Dw8PDeOCBB2zLbu6noUOH5rqe7Na3Zs0aw2KxGL/88othGIYxYcIEo1atWoZh3PjZ//1nHRoaavudGzlypOHj42OcPn06x+24+d/Q7t27bcveeecdQ5Lh7e1tdO7c2Zg8ebLx7bffZvnv/a92796d488Y5sHHWChRkpKSJEl+fn75nsNqtdpOFs3IyNDFixdVtmxZ1a1b1+7jp4CAAP3222/avXt3jnMFBARo586d+Trk/nd/Pfpx5coVXbhwQXfeeadSU1P1ww8/2I0tVaqUHn74Ydtzb29vPfzwwzp//rz27t0r6cbJmvXr11e9evV04cIF2+Ouu+6SJG3atCnX7Tp8+LB++uknp7bhyy+/VOvWrRUWFmZbVqlSJQ0bNizP9zqyv/PSsWNHNWjQwOHxERERds9vXgn05Zdf5juDI7788kuFhYXZfSRUtmxZjRkzRj///LO+//57u/EjR460+2jm5om0J06ccHrdZ86cUXx8vEaMGKHAwEDb8iZNmqhbt27Zbvsjjzzi9Hq6d++uwMBArVixQoZhaMWKFRo6dKhD733uued0/fp1zZ4926l1jho1SmvXrlWnTp20detWzZgxQ3feeafq1Kmj7du3O70NMA/KDkoUf39/STfKQH5lZmZq/vz5qlOnjqxWqypWrKhKlSrpwIEDSkxMtI17+umnVbZsWYWFhalOnTqKiIjQtm3b7OaaO3euDh06pOrVqyssLEzR0dH5+gtIunGuyz/+8Q+VK1dO/v7+qlSpku2Eyb/mkqTg4OAsJ4nedtttkmQ7T+Snn37S4cOHValSJbvHzXE3T9jMzvTp05WQkKDbbrtNjRs31oQJE3L96OGmU6dOqU6dOlmW161bN8/3OrK/81KzZk2nxv89a+3ateXh4ZGv+x8549SpU9nuk/r169te/6uQkBC75+XLl5ekbE/ydWTdUvY/k/r16+vChQtKSUmxW+7sfpUkLy8vDRw4UDExMdqyZYt+/fVX28e/ealVq5b++c9/avHixTpz5oxT6+3Ro4fWrVunhIQEbdmyRRERETp16pTuueeeXH/nYW6UHZQo/v7+Cg4O1qFDh/I9x8yZMxUVFaUOHTrogw8+0Lp16xQbG6uGDRvanUhbv359HT16VCtWrFD79u312WefqX379po6daptzKBBg3TixAktXLhQwcHBevHFF9WwYUN99dVXTmVKSEhQx44dtX//fk2fPl2rV69WbGys5syZI0nZnuCbl8zMTDVu3FixsbHZPh577LEc39uhQwcdP35c7777rho1aqS3335bzZs319tvv+10Dkc5sr/z4si5QbmxWCy5Pr8pp5PGC0tOJ/QaDpw/4wr53a/h4eGKj49XdHS0mjZt6tRRt2effVbXr1+3/TfgLF9fX91555169dVX9dxzz+ny5ctO/3cJ8+AEZZQ499xzjxYvXqy4uDi7S0gd9emnn6pz585655137JYnJCTYXSYrSWXKlNHgwYM1ePBgXbt2Tf3799cLL7ygSZMm2S5nrlq1qh577DE99thjOn/+vJo3b64XXnhBPXv2dDjTN998o4sXL+rzzz9Xhw4dbMtPnjyZ7fjTp09nuQT4xx9/lCTbyaW1a9fW/v371aVLlxz/0s5NYGCgRo4cqZEjRyo5OVkdOnRQdHR0rvdrCQ0Nzfajr6NHjzq0zrz2d362Izc//fST3VGLY8eOKTMz07YPbx5B+fuNAv9+5EXKuRhlJzQ0NNt9cvPjysK88d/NuXNaf8WKFfO8tNxR7du3V0hIiL755hunS0vt2rV1//33680331SrVq0KlKNly5aS5PRRIpgHR3ZQ4kycOFFlypTRgw8+qHPnzmV5/fjx43rllVdyfL+np2eWfxF/8skn+v333+2WXbx40e65t7e3GjRoIMMwlJ6eroyMjCwfLwUFBSk4ODjPS7uzyyTZ/0v92rVreu2117Idf/36db355pt2Y998801VqlRJLVq0kHTjqNPvv/+ut956K8v7//zzzywfVfzV37e9bNmyuvXWW/Pcrl69emnHjh3atWuXbdkff/yh5cuX5/q+7Nb59/0tyfaXsKvuUrxo0SK75wsXLpQkW1H19/dXxYoVtWXLFrtx2f1cnMnWq1cv7dq1S3FxcbZlKSkpWrx4sWrUqOHUERBnVa1aVc2aNdOyZcvssh46dEhff/21evXq5bJ1WSwWLViwQFOnTtU///lPp9//3HPPKT09XXPnznVo/IYNG7JdfvM8JEc+ToU5cWQHJU7t2rUVExOjwYMHq379+nZ3UN6+fbs++eSTXG/1fs8992j69OkaOXKk2rZtq4MHD2r58uWqVauW3bju3burSpUqateunSpXrqwjR47o1VdfVe/eveXn56eEhARVq1ZN9913n5o2baqyZctq/fr12r17t1566SWntqlt27YqX768hg8frnHjxslisej999/P8WOK4OBgzZkzRz///LNuu+02ffTRR4qPj9fixYvl5eUlSfrnP/+pjz/+WI888og2bdqkdu3aKSMjQz/88IM+/vhjrVu3zvYv3r9r0KCBOnXqpBYtWigwMFB79uyxXWKfm4kTJ+r999/X3XffrfHjx9suPQ8NDc3znJ+89rckW5F79tlnNWTIEHl5ealPnz75PhJx8uRJ3Xvvvbr77rsVFxenDz74QOHh4WratKltzIMPPqjZs2frwQcfVMuWLbVlyxbbUbS/cibbM888ow8//FA9e/bUuHHjFBgYqGXLlunkyZP67LPPCv1uyy+++KJ69uypNm3aaPTo0bZLz8uVK5ft/YgKom/fvurbt2++3nvz6M6yZcscXlfNmjXVp08f1a5dWykpKVq/fr1Wr16tO+64Q3369MlXDpiAG68EAwrkxx9/NB566CGjRo0ahre3t+Hn52e0a9fOWLhwod2l2tldev7kk08aVatWNUqXLm20a9fOiIuLy3Ip9Jtvvml06NDBqFChgmG1Wo3atWsbEyZMMBITEw3DuHG594QJE4ymTZsafn5+RpkyZYymTZsar732Wp7Zs7v0fNu2bUbr1q2N0qVLG8HBwcbEiRONdevWGZKMTZs22cbdvGx3z549Rps2bQwfHx8jNDTUePXVV7Os59q1a8acOXOMhg0bGlar1ShfvrzRokULY9q0abbtyG4fPf/880ZYWJgREBBglC5d2qhXr57xwgsv2C5rz82BAweMjh07Gj4+PsYtt9xizJgxw3ZJcG6Xnue1v2+aMWOGccsttxgeHh52c0rK8TYAyuHS8++//9647777DD8/P6N8+fLG2LFjjT///NPuvampqcbo0aONcuXKGX5+fsagQYOM8+fPZ5kzt2x/37+GYRjHjx837rvvPiMgIMDw8fExwsLCjDVr1tiNyenS8dwuiXfk/YZhGOvXrzfatWtnlC5d2vD39zf69OljfP/993Zjbu6nP/74I9f1OLK+v8rr0vO/+umnnwxPT0+HLj3/8MMPjSFDhhi1a9c2Spcubfj4+BgNGjQwnn32WSMpKSnbLFx6/r/BYhhFdIYbAACAG3DODgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDVuKqgb3yF0+vRp+fn5ufx29AAAoHAYhqErV64oODg415txUnZ043uGqlev7u4YAAAgH3799VdVq1Ytx9cpO5LtVvS//vqr/P393Zwme+np6fr666/VvXt329cBlATkLlrkLlrkLlrkLlolIXdSUpKqV69u+3s8J5Qd/f9vK/b39y/WZcfX11f+/v7F9pcuO+QuWuQuWuQuWuQuWiUpd16noHCCMgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMLVS7g6A4qnGM/9xyTxWT0Nzw6RG0euUlmEp0Fw/z+7tkkwAgP8tbj2yM2vWLN1xxx3y8/NTUFCQ+vXrp6NHj9qNuXr1qiIiIlShQgWVLVtWAwYM0Llz5+zG/PLLL+rdu7d8fX0VFBSkCRMm6Pr160W5KQAAoJhya9nZvHmzIiIitGPHDsXGxio9PV3du3dXSkqKbUxkZKRWr16tTz75RJs3b9bp06fVv39/2+sZGRnq3bu3rl27pu3bt2vZsmVaunSppkyZ4o5NAgAAxYxbP8Zau3at3fOlS5cqKChIe/fuVYcOHZSYmKh33nlHMTExuuuuuyRJS5YsUf369bVjxw61bt1aX3/9tb7//nutX79elStXVrNmzTRjxgw9/fTTio6Olre3tzs2DQAAFBPF6pydxMRESVJgYKAkae/evUpPT1fXrl1tY+rVq6eQkBDFxcWpdevWiouLU+PGjVW5cmXbmB49eujRRx/V4cOHdfvtt2dZT1pamtLS0mzPk5KSJEnp6elKT08vlG0rqJu5iiqf1dNwzTweht2fBVGUP5ui3t+uQu6iRe6iRe6iVRJyO5rNYhiGa/5WK6DMzEzde++9SkhI0NatWyVJMTExGjlypF0xkaSwsDB17txZc+bM0ZgxY3Tq1CmtW7fO9npqaqrKlCmjL7/8Uj179syyrujoaE2bNi3L8piYGPn6+rp4ywAAQGFITU1VeHi4EhMT5e/vn+O4YnNkJyIiQocOHbIVncI0adIkRUVF2Z4nJSWpevXq6t69e647y53S09MVGxurbt26ycvLq9DX1yh6Xd6DHGD1MDSjZaYm7/FQWmbBrsY6FN3DJZkcUdT721XIXbTIXbTIXbRKQu6bn8zkpViUnbFjx2rNmjXasmWLqlWrZltepUoVXbt2TQkJCQoICLAtP3funKpUqWIbs2vXLrv5bl6tdXPM31mtVlmt1izLvby8iu0P9KaiyljQy8SzzJdpKfCc7vjZlITfieyQu2iRu2iRu2gV59yO5nLr1ViGYWjs2LFauXKlNm7cqJo1a9q93qJFC3l5eWnDhg22ZUePHtUvv/yiNm3aSJLatGmjgwcP6vz587YxsbGx8vf3V4MGDYpmQwAAQLHl1iM7ERERiomJ0RdffCE/Pz+dPXtWklSuXDmVLl1a5cqV0+jRoxUVFaXAwED5+/vr8ccfV5s2bdS6dWtJUvfu3dWgQQP985//1Ny5c3X27Fk999xzioiIyPboDQAA+N/i1rLz+uuvS5I6depkt3zJkiUaMWKEJGn+/Pny8PDQgAEDlJaWph49eui1116zjfX09NSaNWv06KOPqk2bNipTpoyGDx+u6dOnF9VmAACAYsytZceRC8F8fHy0aNEiLVq0KMcxoaGh+vLLL10ZDQAAmARfBAoAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEzNrV8XAeCGGs/8xyXzWD0NzQ2TGkWvU1qGpUBz/Ty7t0syAYC7cWQHAACYGmUHAACYGmUHAACYGufsAMg3zjUCUBJwZAcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJgaZQcAAJga33peyPhW6KLF/gYA/B1lBwBQqErqP0JKam5kxcdYAADA1Cg7AADA1NxadrZs2aI+ffooODhYFotFq1atsnvdYrFk+3jxxRdtY2rUqJHl9dmzZxfxlgAAgOLKrWUnJSVFTZs21aJFi7J9/cyZM3aPd999VxaLRQMGDLAbN336dLtxjz/+eFHEBwAAJYBbT1Du2bOnevbsmePrVapUsXv+xRdfqHPnzqpVq5bdcj8/vyxjAQAApBJ0Nda5c+f0n//8R8uWLcvy2uzZszVjxgyFhIQoPDxckZGRKlUq501LS0tTWlqa7XlSUpIkKT09Xenp6S7NbfU0XDOPh2H3Z0E4so3kJreZc7vKzXUV5Tpdoahzl9Tfk5Ka21VKwu+3o9kshmG45qdZQBaLRStXrlS/fv2yfX3u3LmaPXu2Tp8+LR8fH9vyefPmqXnz5goMDNT27ds1adIkjRw5UvPmzctxXdHR0Zo2bVqW5TExMfL19S3wtgAAgMKXmpqq8PBwJSYmyt/fP8dxJabs1KtXT926ddPChQtznefdd9/Vww8/rOTkZFmt1mzHZHdkp3r16rpw4UKuOys/GkWvc8k8Vg9DM1pmavIeD6VlFuw+DYeie+Q5htzkNnNuV0lPT1dsbKy6desmLy+vIltvQRV17pL6e1JSc7tKSfj9TkpKUsWKFfMsOyXiY6xvv/1WR48e1UcffZTn2FatWun69ev6+eefVbdu3WzHWK3WbIuQl5eXy3+gBb2BVJb5Mi0FntORbST3f+cjd+7rKaG5Xa0w/r+jKBRV7pL6e1JSc7v6Zoi3v7Cx2N4M0dHf3xJxn5133nlHLVq0UNOmTfMcGx8fLw8PDwUFBRVBMgAAUNy59chOcnKyjh07Znt+8uRJxcfHKzAwUCEhIZJuHKL65JNP9NJLL2V5f1xcnHbu3KnOnTvLz89PcXFxioyM1P3336/y5csX2XYAAIDiy61lZ8+ePercubPteVRUlCRp+PDhWrp0qSRpxYoVMgxDQ4cOzfJ+q9WqFStWKDo6WmlpaapZs6YiIyNt8wAAALi17HTq1El5nR89ZswYjRkzJtvXmjdvrh07dhRGNAAAYBIl4pwdAACA/KLsAAAAU6PsAAAAU6PsAAAAU6PsAAAAUysRd1AGALj+zriNotcV2zvjAq7EkR0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqfOs5gP85fHs48L+FIzsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDUKDsAAMDU3Fp2tmzZoj59+ig4OFgWi0WrVq2ye33EiBGyWCx2j7vvvttuzKVLlzRs2DD5+/srICBAo0ePVnJychFuBQAAKM7cWnZSUlLUtGlTLVq0KMcxd999t86cOWN7fPjhh3avDxs2TIcPH1ZsbKzWrFmjLVu2aMyYMYUdHQAAlBCl3Lnynj17qmfPnrmOsVqtqlKlSravHTlyRGvXrtXu3bvVsmVLSdLChQvVq1cv/etf/1JwcLDLMwMAgJKl2J+z88033ygoKEh169bVo48+qosXL9pei4uLU0BAgK3oSFLXrl3l4eGhnTt3uiMuAAAoZtx6ZCcvd999t/r376+aNWvq+PHj+r//+z/17NlTcXFx8vT01NmzZxUUFGT3nlKlSikwMFBnz57Ncd60tDSlpaXZniclJUmS0tPTlZ6e7tJtsHoarpnHw7D7syAc2UZyk5vceSM3uR1BbsdyF+a8FsMwXLNXCshisWjlypXq169fjmNOnDih2rVra/369erSpYtmzpypZcuW6ejRo3bjgoKCNG3aND366KPZzhMdHa1p06ZlWR4TEyNfX98CbQcAACgaqampCg8PV2Jiovz9/XMcV6yP7PxdrVq1VLFiRR07dkxdunRRlSpVdP78ebsx169f16VLl3I8z0eSJk2apKioKNvzpKQkVa9eXd27d891Z+VHo+h1LpnH6mFoRstMTd7jobRMS4HmOhTdI88x5CY3ufNGbnI7gtyO5c6Pm5/M5KVElZ3ffvtNFy9eVNWqVSVJbdq0UUJCgvbu3asWLVpIkjZu3KjMzEy1atUqx3msVqusVmuW5V5eXvLy8nJp5rSMgv2CZJkv01LgOR3ZRnL/dz5y574ect+Yj9y5r4fcN+Yjt8s5Oq9by05ycrKOHTtme37y5EnFx8crMDBQgYGBmjZtmgYMGKAqVaro+PHjmjhxom699Vb16HGjIdavX1933323HnroIb3xxhtKT0/X2LFjNWTIEK7EAgAAktx8NdaePXt0++236/bbb5ckRUVF6fbbb9eUKVPk6empAwcO6N5779Vtt92m0aNHq0WLFvr222/tjsosX75c9erVU5cuXdSrVy+1b99eixcvdtcmAQCAYsatR3Y6deqk3M6PXrcu788dAwMDFRMT48pYAADARIr9fXYAAAAKgrIDAABMjbIDAABMjbIDAABMjbIDAABMjbIDAABMzemys3btWm3dutX2fNGiRWrWrJnCw8N1+fJll4YDAAAoKKfLzoQJE2zfRXHw4EE9+eST6tWrl06ePGn3fVMAAADFgdM3FTx58qQaNGggSfrss890zz33aObMmdq3b5969erl8oAAAAAF4fSRHW9vb6WmpkqS1q9fr+7du0u6cSdjR799FAAAoKg4fWSnffv2ioqKUrt27bRr1y599NFHkqQff/xR1apVc3lAAACAgnD6yM6rr76qUqVK6dNPP9Xrr7+uW265RZL01Vdf6e6773Z5QAAAgIJw+shOSEiI1qxZk2X5/PnzXRIIAADAlfJ1n53jx4/rueee09ChQ3X+/HlJN47sHD582KXhAAAACsrpsrN582Y1btxYO3fu1Oeff67k5GRJ0v79+zV16lSXBwQAACgIp8vOM888o+eff16xsbHy9va2Lb/rrru0Y8cOl4YDAAAoKKfLzsGDB/WPf/wjy/KgoCBduHDBJaEAAABcxemyExAQoDNnzmRZ/t1339muzAIAACgunC47Q4YM0dNPP62zZ8/KYrEoMzNT27Zt01NPPaUHHnigMDICAADkm9NlZ+bMmapXr56qV6+u5ORkNWjQQB06dFDbtm313HPPFUZGAACAfHP6Pjve3t566623NHnyZB06dEjJycm6/fbbVadOncLIBwAAUCBOl52bQkJCFBIS4sosAAAALud02YmKisp2ucVikY+Pj2699Vb17dtXgYGBBQ4HAABQUE6Xne+++0779u1TRkaG6tatK+nGl4B6enqqXr16eu211/Tkk09q69atatCggcsDAwAAOMPpE5T79u2rrl276vTp09q7d6/27t2r3377Td26ddPQoUP1+++/q0OHDoqMjCyMvAAAAE5xuuy8+OKLmjFjhvz9/W3LypUrp+joaM2dO1e+vr6aMmWK9u7d69KgAAAA+eF02UlMTLR9+edf/fHHH0pKSpJ048aD165dK3g6AACAAsrXx1ijRo3SypUr9dtvv+m3337TypUrNXr0aPXr10+StGvXLt12222uzgoAAOA0p09QfvPNNxUZGakhQ4bo+vXrNyYpVUrDhw/X/PnzJUn16tXT22+/7dqkAAAA+eB02SlbtqzeeustzZ8/XydOnJAk1apVS2XLlrWNadasmcsCAgAAFES+bypYtmxZNWnSxJVZAAAAXC5fZWfPnj36+OOP9csvv2Q5Efnzzz93STAAAABXcPoE5RUrVqht27Y6cuSIVq5cqfT0dB0+fFgbN25UuXLlCiMjAABAvuXrW8/nz5+v1atXy9vbW6+88op++OEHDRo0yOnvytqyZYv69Omj4OBgWSwWrVq1yvZaenq6nn76aTVu3FhlypRRcHCwHnjgAZ0+fdpujho1ashisdg9Zs+e7exmAQAAk3K67Bw/fly9e/eWdOMb0FNSUmSxWBQZGanFixc7NVdKSoqaNm2qRYsWZXktNTVV+/bt0+TJk7Vv3z59/vnnOnr0qO69994sY6dPn64zZ87YHo8//rizmwUAAEzK6XN2ypcvrytXrkiSbrnlFh06dEiNGzdWQkKCUlNTnZqrZ8+e6tmzZ7avlStXTrGxsXbLXn31VYWFhemXX36xO4rk5+enKlWqOLklAADgf4HTZadDhw6KjY1V48aNNXDgQI0fP14bN25UbGysunTpUhgZbRITE2WxWBQQEGC3fPbs2ZoxY4ZCQkIUHh6uyMhIlSqV86alpaUpLS3N9vzmnZ/T09OVnp7u0sxWT8M183gYdn8WhCPbSG5ykztv5Ca3I8jtWO7CnNdiGIZTW3Hp0iVdvXpVwcHByszM1Ny5c7V9+3bVqVNHzz33nMqXL5+vwBaLRStXrrTdhfnvrl69qnbt2qlevXpavny5bfm8efPUvHlzBQYGavv27Zo0aZJGjhypefPm5biu6OhoTZs2LcvymJgY+fr65is/AAAoWqmpqQoPD1diYqLdd3b+ndNlp7DkVnbS09M1YMAA/fbbb/rmm29y3aB3331XDz/8sJKTk2W1WrMdk92RnerVq+vChQu5zp0fjaLXuWQeq4ehGS0zNXmPh9IyLQWa61B0jzzHkJvc5M4bucntCHI7ljs/kpKSVLFixTzLTr5vKnj+/HmdP39emZmZdstdfaPB9PR0DRo0SKdOndLGjRvzLCOtWrXS9evX9fPPP6tu3brZjrFardkWIS8vL3l5ebkk901pGQX7BckyX6alwHM6so3k/u985M59PeS+MR+5c18PuW/MR26Xc3Rep8vO3r17NXz4cB05ckR/PyhksViUkZHh7JQ5ull0fvrpJ23atEkVKlTI8z3x8fHy8PBQUFCQy3IAAICSy+myM2rUKN1222165513VLlyZVks+W97ycnJOnbsmO35yZMnFR8fr8DAQFWtWlX33Xef9u3bpzVr1igjI0Nnz56VJAUGBsrb21txcXHauXOnOnfuLD8/P8XFxSkyMlL3339/vs8dAgAA5uJ02Tlx4oQ+++wz3XrrrQVe+Z49e9S5c2fb86ioKEnS8OHDFR0drX//+9+Ssn6x6KZNm9SpUydZrVatWLFC0dHRSktLU82aNRUZGWmbBwAAwOmy06VLF+3fv98lZadTp05ZPgr7q7zOnW7evLl27NhR4BwAAMC8nC47b7/9toYPH65Dhw6pUaNGWU4Oyu4OxwAAAO7idNmJi4vTtm3b9NVXX2V5zdUnKAMAABSU09+N9fjjj+v+++/XmTNnlJmZafeg6AAAgOLG6bJz8eJFRUZGqnLlyoWRBwAAwKWcLjv9+/fXpk2bCiMLAACAyzl9zs5tt92mSZMmaevWrWrcuHGWE5THjRvnsnAAAAAFla+rscqWLavNmzdr8+bNdq9ZLBbKDgAAKFacLjsnT54sjBwAAACFwulzdgAAAEoSh47sREVFacaMGSpTpkyeX8Uwb948lwQDAABwBYfKznfffaf09HTb/85JQb4UFAAAoDA4VHb+eqk5l50DAICShHN2AACAqVF2AACAqVF2AACAqVF2AACAqTlUdpo3b67Lly9LkqZPn67U1NRCDQUAAOAqDpWdI0eOKCUlRZI0bdo0JScnF2ooAAAAV3Ho0vNmzZpp5MiRat++vQzD0L/+9S+VLVs227FTpkxxaUAAAICCcKjsLF26VFOnTtWaNWtksVj01VdfqVSprG+1WCyUHQAAUKw4VHbq1q2rFStWSJI8PDy0YcMGBQUFFWowAAAAV3D6W88zMzMLIwcAAEChcLrsSNLx48f18ssv68iRI5KkBg0aaPz48apdu7ZLwwEAABSU0/fZWbdunRo0aKBdu3apSZMmatKkiXbu3KmGDRsqNja2MDICAADkm9NHdp555hlFRkZq9uzZWZY//fTT6tatm8vCAQAAFJTTR3aOHDmi0aNHZ1k+atQoff/99y4JBQAA4CpOl51KlSopPj4+y/L4+Hiu0AIAAMWO0x9jPfTQQxozZoxOnDihtm3bSpK2bdumOXPmKCoqyuUBAQAACsLpsjN58mT5+fnppZde0qRJkyRJwcHBio6O1rhx41weEAAAoCCcLjsWi0WRkZGKjIzUlStXJEl+fn4uDwYAAOAK+brPzk2UHAAAUNw5fYIyAABASeLWsrNlyxb16dNHwcHBslgsWrVqld3rhmFoypQpqlq1qkqXLq2uXbvqp59+shtz6dIlDRs2TP7+/goICNDo0aOVnJxchFsBAACKM7eWnZSUFDVt2lSLFi3K9vW5c+dqwYIFeuONN7Rz506VKVNGPXr00NWrV21jhg0bpsOHDys2NlZr1qzRli1bNGbMmKLaBAAAUMw5VXbS09PVpUuXLEdX8qtnz556/vnn9Y9//CPLa4Zh6OWXX9Zzzz2nvn37qkmTJnrvvfd0+vRp2xGgI0eOaO3atXr77bfVqlUrtW/fXgsXLtSKFSt0+vRpl2QEAAAlm1MnKHt5eenAgQOFlcXOyZMndfbsWXXt2tW2rFy5cmrVqpXi4uI0ZMgQxcXFKSAgQC1btrSN6dq1qzw8PLRz585sS5QkpaWlKS0tzfY8KSlJ0o0yl56e7tLtsHoarpnHw7D7syAc2UZyk5vceSM3uR1BbsdyF+a8FsMwnNqKyMhIWa3WLN+NVVAWi0UrV65Uv379JEnbt29Xu3btdPr0aVWtWtU2btCgQbJYLProo480c+ZMLVu2TEePHrWbKygoSNOmTdOjjz6a7bqio6M1bdq0LMtjYmLk6+vruo0CAACFJjU1VeHh4UpMTJS/v3+O45y+9Pz69et69913tX79erVo0UJlypSxe33evHnOpy1ikyZNsrvbc1JSkqpXr67u3bvnurPyo1H0OpfMY/UwNKNlpibv8VBapqVAcx2K7pHnGHKTm9x5Ize5HUFux3Lnx81PZvLidNk5dOiQmjdvLkn68ccf7V6zWAq2M/6qSpUqkqRz587ZHdk5d+6cmjVrZhtz/vx5u/ddv35dly5dsr0/O1arVVarNctyLy8veXl5uSD9/5eW4bp9IklpmZYCz+nINpL7v/ORO/f1kPvGfOTOfT3kvjEfuV3O0XmdLjubNm1yOkx+1KxZU1WqVNGGDRts5SYpKUk7d+60fTzVpk0bJSQkaO/evWrRooUkaePGjcrMzFSrVq2KJCcAACje8n0H5WPHjun48ePq0KGDSpcuLcMwnD6yk5ycrGPHjtmenzx5UvHx8QoMDFRISIieeOIJPf/886pTp45q1qypyZMnKzg42HZeT/369XX33XfroYce0htvvKH09HSNHTtWQ4YMUXBwcH43DQAAmIjTZefixYsaNGiQNm3aJIvFop9++km1atXS6NGjVb58eb300ksOz7Vnzx517tzZ9vzmeTTDhw/X0qVLNXHiRKWkpGjMmDFKSEhQ+/bttXbtWvn4+Njes3z5co0dO1ZdunSRh4eHBgwYoAULFji7WQAAwKScLjuRkZHy8vLSL7/8ovr169uWDx48WFFRUU6VnU6dOim3i8EsFoumT5+u6dOn5zgmMDBQMTExDq8TAAD8b3G67Hz99ddat26dqlWrZre8Tp06OnXqlMuCAQAAuILTXxeRkpKS7b1oLl26lO0VTgAAAO7kdNm588479d5779meWywWZWZmau7cuXbn3wAAABQHTn+MNXfuXHXp0kV79uzRtWvXNHHiRB0+fFiXLl3Stm3bCiMjAABAvjl9ZKdRo0b68ccf1b59e/Xt21cpKSnq37+/vvvuO9WuXbswMgIAAORbvu6zU65cOT377LOuzgIAAOBy+So7ly9f1jvvvKMjR45Ikho0aKCRI0cqMDDQpeEAAAAKyumPsbZs2aIaNWpowYIFunz5si5fvqwFCxaoZs2a2rJlS2FkBAAAyDenj+xERERo8ODBev311+Xp6SlJysjI0GOPPaaIiAgdPHjQ5SEBAADyy+kjO8eOHdOTTz5pKzqS5OnpqaioKLvvuQIAACgOnC47zZs3t52r81dHjhxR06ZNXRIKAADAVRz6GOvAgQO2/z1u3DiNHz9ex44dU+vWrSVJO3bs0KJFizR79uzCSQkAAJBPDpWdZs2ayWKx2H1p58SJE7OMCw8P1+DBg12XDgAAoIAcKjsnT54s7BwAAACFwqGyExoaWtg5AAAACkW+bip4+vRpbd26VefPn1dmZqbda+PGjXNJMAAAAFdwuuwsXbpUDz/8sLy9vVWhQgVZLBbbaxaLhbIDAACKFafLzuTJkzVlyhRNmjRJHh5OX7kOAABQpJxuK6mpqRoyZAhFBwAAlAhON5bRo0frk08+KYwsAAAALuf0x1izZs3SPffco7Vr16px48by8vKye33evHkuCwcAAFBQ+So769atU926dSUpywnKAAAAxYnTZeell17Su+++qxEjRhRCHAAAANdy+pwdq9Wqdu3aFUYWAAAAl3O67IwfP14LFy4sjCwAAAAu5/THWLt27dLGjRu1Zs0aNWzYMMsJyp9//rnLwgEAABSU02UnICBA/fv3L4wsAAAALud02VmyZElh5AAAACgU3AYZAACYmtNHdmrWrJnr/XROnDhRoEAAAACu5HTZeeKJJ+yep6en67vvvtPatWs1YcIEV+UCAABwCafLzvjx47NdvmjRIu3Zs6fAgQAAAFzJZefs9OzZU5999pmrprOpUaOGLBZLlkdERIQkqVOnTllee+SRR1yeAwAAlExOH9nJyaeffqrAwEBXTWeze/duZWRk2J4fOnRI3bp108CBA23LHnroIU2fPt323NfX1+U5AABAyeR02bn99tvtTlA2DENnz57VH3/8oddee82l4SSpUqVKds9nz56t2rVrq2PHjrZlvr6+qlKlisvXDQAASj6ny06/fv3snnt4eKhSpUrq1KmT6tWr56pc2bp27Zo++OADRUVF2RWu5cuX64MPPlCVKlXUp08fTZ48maM7AABAUj7KztSpUwsjh0NWrVqlhIQEu29cDw8PV2hoqIKDg3XgwAE9/fTTOnr0aK5fW5GWlqa0tDTb86SkJEk3rixLT093aWarp+GaeTwMuz8LwpFtJDe5yZ03cpPbEeR2LHdhzmsxDMM1e6UI9OjRQ97e3lq9enWOYzZu3KguXbro2LFjql27drZjoqOjNW3atCzLY2JiOCIEAEAJkZqaqvDwcCUmJsrf3z/HcQ6XHQ8Pj1xvJihJFotF169fdy6pg06dOqVatWrp888/V9++fXMcl5KSorJly2rt2rXq0aNHtmOyO7JTvXp1XbhwIdedlR+Note5ZB6rh6EZLTM1eY+H0jJz/znk5VB09vvlr8hNbnLnjdzkdgS5HcudH0lJSapYsWKeZcfhj7FWrlyZ42txcXFasGCBMjMznUvphCVLligoKEi9e/fOdVx8fLwkqWrVqjmOsVqtslqtWZZ7eXll+Rb3gkrLKNgvSJb5Mi0FntORbST3f+cjd+7rIfeN+cid+3rIfWM+cruco/M6XHayO5py9OhRPfPMM1q9erWGDRtmd/m3K2VmZmrJkiUaPny4SpX6/5GPHz+umJgY9erVSxUqVNCBAwcUGRmpDh06qEmTJoWSBQAAlCz5uqng6dOn9dBDD6lx48a6fv264uPjtWzZMoWGhro6nyRp/fr1+uWXXzRq1Ci75d7e3lq/fr26d++uevXq6cknn9SAAQNyPacHAAD8b3HqaqzExETNnDlTCxcuVLNmzbRhwwbdeeedhZXNpnv37sru1KLq1atr8+bNhb5+AABQcjlcdubOnas5c+aoSpUq+vDDD3M9SRgAAKC4cLjsPPPMMypdurRuvfVWLVu2TMuWLct2XG73twEAAChqDpedBx54IM9LzwEAAIobh8vO0qVLCzEGAABA4cjX1VgAAAAlBWUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYGmUHAACYWrEuO9HR0bJYLHaPevXq2V6/evWqIiIiVKFCBZUtW1YDBgzQuXPn3JgYAAAUN8W67EhSw4YNdebMGdtj69atttciIyO1evVqffLJJ9q8ebNOnz6t/v37uzEtAAAobkq5O0BeSpUqpSpVqmRZnpiYqHfeeUcxMTG66667JElLlixR/fr1tWPHDrVu3bqoowIAgGKo2Jedn376ScHBwfLx8VGbNm00a9YshYSEaO/evUpPT1fXrl1tY+vVq6eQkBDFxcXlWnbS0tKUlpZme56UlCRJSk9PV3p6ukvzWz0N18zjYdj9WRCObCO5yU3uvJGb3I4gt2O5C3Nei2EYrtkrheCrr75ScnKy6tatqzNnzmjatGn6/fffdejQIa1evVojR460Ky2SFBYWps6dO2vOnDk5zhsdHa1p06ZlWR4TEyNfX1+XbwcAAHC91NRUhYeHKzExUf7+/jmOK9Zl5+8SEhIUGhqqefPmqXTp0vkuO9kd2alevbouXLiQ687Kj0bR61wyj9XD0IyWmZq8x0NpmZYCzXUoukeeY8hNbnLnjdzkdgS5HcudH0lJSapYsWKeZafYf4z1VwEBAbrtttt07NgxdevWTdeuXVNCQoICAgJsY86dO5ftOT5/ZbVaZbVasyz38vKSl5eXSzOnZRTsFyTLfJmWAs/pyDaS+7/zkTv39ZD7xnzkzn095L4xH7ldztF5i/3VWH+VnJys48ePq2rVqmrRooW8vLy0YcMG2+tHjx7VL7/8ojZt2rgxJQAAKE6K9ZGdp556Sn369FFoaKhOnz6tqVOnytPTU0OHDlW5cuU0evRoRUVFKTAwUP7+/nr88cfVpk0brsQCAAA2xbrs/Pbbbxo6dKguXryoSpUqqX379tqxY4cqVaokSZo/f748PDw0YMAApaWlqUePHnrttdfcnBoAABQnxbrsrFixItfXfXx8tGjRIi1atKiIEgEAgJKmRJ2zAwAA4CzKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMDXKDgAAMLViXXZmzZqlO+64Q35+fgoKClK/fv109OhRuzGdOnWSxWKxezzyyCNuSgwAAIqbYl12Nm/erIiICO3YsUOxsbFKT09X9+7dlZKSYjfuoYce0pkzZ2yPuXPnuikxAAAobkq5O0Bu1q5da/d86dKlCgoK0t69e9WhQwfbcl9fX1WpUqWo4wEAgBKgWJedv0tMTJQkBQYG2i1fvny5PvjgA1WpUkV9+vTR5MmT5evrm+M8aWlpSktLsz1PSkqSJKWnpys9Pd2lma2ehmvm8TDs/iwIR7aR3OQmd97ITW5HkNux3IU5r8UwDNfslUKWmZmpe++9VwkJCdq6datt+eLFixUaGqrg4GAdOHBATz/9tMLCwvT555/nOFd0dLSmTZuWZXlMTEyuJQkAABQfqampCg8PV2Jiovz9/XMcV2LKzqOPPqqvvvpKW7duVbVq1XIct3HjRnXp0kXHjh1T7dq1sx2T3ZGd6tWr68KFC7nurPxoFL3OJfNYPQzNaJmpyXs8lJZpKdBch6J75DmG3OQmd97ITW5HkNux3PmRlJSkihUr5ll2SsTHWGPHjtWaNWu0ZcuWXIuOJLVq1UqSci07VqtVVqs1y3IvLy95eXkVPPBfpGUU7Bcky3yZlgLP6cg2kvu/85E79/WQ+8Z85M59PeS+MR+5Xc7ReYt12TEMQ48//rhWrlypb775RjVr1szzPfHx8ZKkqlWrFnI6AABQEhTrshMREaGYmBh98cUX8vPz09mzZyVJ5cqVU+nSpXX8+HHFxMSoV69eqlChgg4cOKDIyEh16NBBTZo0cXN6AABQHBTrsvP6669LunHjwL9asmSJRowYIW9vb61fv14vv/yyUlJSVL16dQ0YMEDPPfecG9ICAIDiqFiXnbzOna5evbo2b95cRGkAAEBJVKzvoAwAAFBQlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqlB0AAGBqpik7ixYtUo0aNeTj46NWrVpp165d7o4EAACKAVOUnY8++khRUVGaOnWq9u3bp6ZNm6pHjx46f/68u6MBAAA3M0XZmTdvnh566CGNHDlSDRo00BtvvCFfX1+9++677o4GAADcrMSXnWvXrmnv3r3q2rWrbZmHh4e6du2quLg4NyYDAADFQSl3ByioCxcuKCMjQ5UrV7ZbXrlyZf3www/ZvictLU1paWm254mJiZKkS5cuKT093aX5Sl1Pcc08mYZSUzNVKt1DGZmWAs118eLFvNdHbnKTO+95yE1uB5Dbsdz5ceXKFUmSYRi5DzRKuN9//92QZGzfvt1u+YQJE4ywsLBs3zN16lRDEg8ePHjw4MHDBI9ff/01165Q4o/sVKxYUZ6enjp37pzd8nPnzqlKlSrZvmfSpEmKioqyPc/MzNSlS5dUoUIFWSwFa6+FJSkpSdWrV9evv/4qf39/d8dxGLmLFrmLFrmLFrmLVknIbRiGrly5ouDg4FzHlfiy4+3trRYtWmjDhg3q16+fpBvlZcOGDRo7dmy277FarbJarXbLAgICCjmpa/j7+xfbX7rckLtokbtokbtokbtoFffc5cqVy3NMiS87khQVFaXhw4erZcuWCgsL08svv6yUlBSNHDnS3dEAAICbmaLsDB48WH/88YemTJmis2fPqlmzZlq7dm2Wk5YBAMD/HlOUHUkaO3Zsjh9bmYHVatXUqVOzfPxW3JG7aJG7aJG7aJG7aJXU3NmxGEZe12sBAACUXCX+poIAAAC5oewAAABTo+wAAABTo+wAAABTo+yUAIsWLVKNGjXk4+OjVq1aadeuXe6OlKctW7aoT58+Cg4OlsVi0apVq9wdKU+zZs3SHXfcIT8/PwUFBalfv346evSou2Pl6fXXX1eTJk1sN/5q06aNvvrqK3fHctrs2bNlsVj0xBNPuDtKrqKjo2WxWOwe9erVc3csh/z++++6//77VaFCBZUuXVqNGzfWnj173B0rVzVq1Miyvy0WiyIiItwdLVcZGRmaPHmyatasqdKlS6t27dqaMWNG3t/hVAxcuXJFTzzxhEJDQ1W6dGm1bdtWu3fvdnesAqHsFHMfffSRoqKiNHXqVO3bt09NmzZVjx49dP78eXdHy1VKSoqaNm2qRYsWuTuKwzZv3qyIiAjt2LFDsbGxSk9PV/fu3ZWS4pov1Sss1apV0+zZs7V3717t2bNHd911l/r27avDhw+7O5rDdu/erTfffFNNmjRxdxSHNGzYUGfOnLE9tm7d6u5Iebp8+bLatWsnLy8vffXVV/r+++/10ksvqXz58u6Olqvdu3fb7evY2FhJ0sCBA92cLHdz5szR66+/rldffVVHjhzRnDlzNHfuXC1cuNDd0fL04IMPKjY2Vu+//74OHjyo7t27q2vXrvr999/dHS3/XPJtnCg0YWFhRkREhO15RkaGERwcbMyaNcuNqZwjyVi5cqW7Yzjt/PnzhiRj8+bN7o7itPLlyxtvv/22u2M45MqVK0adOnWM2NhYo2PHjsb48ePdHSlXU6dONZo2beruGE57+umnjfbt27s7RoGNHz/eqF27tpGZmenuKLnq3bu3MWrUKLtl/fv3N4YNG+amRI5JTU01PD09jTVr1tgtb968ufHss8+6KVXBcWSnGLt27Zr27t2rrl272pZ5eHioa9euiouLc2Oy/w2JiYmSpMDAQDcncVxGRoZWrFihlJQUtWnTxt1xHBIREaHevXvb/Z4Xdz/99JOCg4NVq1YtDRs2TL/88ou7I+Xp3//+t1q2bKmBAwcqKChIt99+u9566y13x3LKtWvX9MEHH2jUqFHF9kubb2rbtq02bNigH3/8UZK0f/9+bd26VT179nRzstxdv35dGRkZ8vHxsVteunTpEnEEMyemuYOyGV24cEEZGRlZvvaicuXK+uGHH9yU6n9DZmamnnjiCbVr106NGjVyd5w8HTx4UG3atNHVq1dVtmxZrVy5Ug0aNHB3rDytWLFC+/btK1HnA7Rq1UpLly5V3bp1debMGU2bNk133nmnDh06JD8/P3fHy9GJEyf0+uuvKyoqSv/3f/+n3bt3a9y4cfL29tbw4cPdHc8hq1atUkJCgkaMGOHuKHl65plnlJSUpHr16snT01MZGRl64YUXNGzYMHdHy5Wfn5/atGmjGTNmqH79+qpcubI+/PBDxcXF6dZbb3V3vHyj7ADZiIiI0KFDh0rMv2Tq1q2r+Ph4JSYm6tNPP9Xw4cO1efPmYl14fv31V40fP16xsbFZ/hVZnP31X+ZNmjRRq1atFBoaqo8//lijR492Y7LcZWZmqmXLlpo5c6Yk6fbbb9ehQ4f0xhtvlJiy884776hnz54KDg52d5Q8ffzxx1q+fLliYmLUsGFDxcfH64knnlBwcHCx39/vv/++Ro0apVtuuUWenp5q3ry5hg4dqr1797o7Wr5RdoqxihUrytPTU+fOnbNbfu7cOVWpUsVNqcxv7NixWrNmjbZs2aJq1aq5O45DvL29bf/qatGihXbv3q1XXnlFb775ppuT5Wzv3r06f/68mjdvbluWkZGhLVu26NVXX1VaWpo8PT3dmNAxAQEBuu2223Ts2DF3R8lV1apVs5Tf+vXr67PPPnNTIuecOnVK69ev1+eff+7uKA6ZMGGCnnnmGQ0ZMkSS1LhxY506dUqzZs0q9mWndu3a2rx5s1JSUpSUlKSqVatq8ODBqlWrlruj5Rvn7BRj3t7eatGihTZs2GBblpmZqQ0bNpSY8zFKEsMwNHbsWK1cuVIbN25UzZo13R0p3zIzM5WWlubuGLnq0qWLDh48qPj4eNujZcuWGjZsmOLj40tE0ZGk5ORkHT9+XFWrVnV3lFy1a9cuy60UfvzxR4WGhropkXOWLFmioKAg9e7d291RHJKamioPD/u/Yj09PZWZmemmRM4rU6aMqlatqsuXL2vdunXq27evuyPlG0d2irmoqCgNHz5cLVu2VFhYmF5++WWlpKRo5MiR7o6Wq+TkZLt/6Z48eVLx8fEKDAxUSEiIG5PlLCIiQjExMfriiy/k5+ens2fPSpLKlSun0qVLuzldziZNmqSePXsqJCREV65cUUxMjL755hutW7fO3dFy5efnl+V8qDJlyqhChQrF+jypp556Sn369FFoaKhOnz6tqVOnytPTU0OHDnV3tFxFRkaqbdu2mjlzpgYNGqRdu3Zp8eLFWrx4sbuj5SkzM1NLlizR8OHDVapUyfhrq0+fPnrhhRcUEhKihg0b6rvvvtO8efM0atQod0fL07p162QYhurWratjx45pwoQJqlevXrH/eydX7r4cDHlbuHChERISYnh7exthYWHGjh073B0pT5s2bTIkZXkMHz7c3dFylF1eScaSJUvcHS1Xo0aNMkJDQw1vb2+jUqVKRpcuXYyvv/7a3bHypSRcej548GCjatWqhre3t3HLLbcYgwcPNo4dO+buWA5ZvXq10ahRI8NqtRr16tUzFi9e7O5IDlm3bp0hyTh69Ki7ozgsKSnJGD9+vBESEmL4+PgYtWrVMp599lkjLS3N3dHy9NFHHxm1atUyvL29jSpVqhgRERFGQkKCu2MViMUwSsDtHAEAAPKJc3YAAICpUXYAAICpUXYAAICpUXYAAICpUXYAAICpUXYAAICpUXYAAICpUXYAmNLSpUsVEBBQ4HksFotWrVpV4HkAuA9lB0CxNWLECPXr18/dMQCUcJQdAABgapQdACXSvHnz1LhxY5UpU0bVq1fXY489puTk5CzjVq1apTp16sjHx0c9evTQr7/+avf6F198oebNm8vHx0e1atXStGnTdP369aLaDABFgLIDoETy8PDQggULdPjwYS1btkwbN27UxIkT7cakpqbqhRde0Hvvvadt27YpISFBQ4YMsb3+7bff6oEHHtD48eP1/fff680339TSpUv1wgsvFPXmAChEfBEogGJrxIgRSkhIcOgE4U8//VSPPPKILly4IOnGCcojR47Ujh071KpVK0nSDz/8oPr162vnzp0KCwtT165d1aVLF02aNMk2zwcffKCJEyfq9OnTkm6coLxy5UrOHQJKsFLuDgAA+bF+/XrNmjVLP/zwg5KSknT9+nVdvXpVqamp8vX1lSSVKlVKd9xxh+099erVU0BAgI4cOaKwsDDt379f27ZtszuSk5GRkWUeACUbZQdAifPzzz/rnnvu0aOPPqoXXnhBgYGB2rp1q0aPHq1r1645XFKSk5M1bdo09e/fP8trPj4+ro4NwE0oOwBKnL179yozM1MvvfSSPDxunHr48ccfZxl3/fp17dmzR2FhYZKko0ePKiEhQfXr15ckNW/eXEePHtWtt95adOEBFDnKDoBiLTExUfHx8XbLKlasqPT0dC1cuFB9+vTRtm3b9MYbb2R5r5eXlx5//HEtWLBApUqV0tixY9W6dWtb+ZkyZYruuecehYSE6L777pOHh4f279+vQ4cO6fnnny+KzQNQBLgaC0Cx9s033+j222+3e7z//vuaN2+e5syZo0aNGmn58uWaNWtWlvf6+vrq6aefVnh4uNq1a6eyZcvqo48+sr3eo0cPrVmzRl9//bXuuOMOtW7dWvPnz1doaGhRbiKAQsbVWAAAwNQ4sgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEyNsgMAAEzt/wHGKYIDTRvuVgAAAABJRU5ErkJggg==\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "EfQOV56-U6tx"
      },
      "outputs": [],
      "source": [
        "import flwr as fl"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "fnKYb2sPU6tx"
      },
      "source": [
        "Now let's defice our Flower Client class:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "id": "oXmlxsZ2U6tx"
      },
      "outputs": [],
      "source": [
        "from collections import OrderedDict\n",
        "from typing import Dict, List, Tuple\n",
        "import random\n",
        "from flwr.common import NDArrays, Scalar\n",
        "\n",
        "\n",
        "class FlowerClient(fl.client.NumPyClient):\n",
        "    def __init__(self, trainloader, testloader, is_attacker) -> None:\n",
        "        super().__init__()\n",
        "\n",
        "        self.trainloader = trainloader\n",
        "        self.testloader = testloader\n",
        "        self.model = Net()\n",
        "        self.discriminator = Discriminator()\n",
        "        self.generator = Generator()\n",
        "        # Determine device\n",
        "        self.device = torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
        "        self.model.to(self.device)  # send model to device\n",
        "        self.discriminator.to(self.device)\n",
        "        self.generator.to(self.device)\n",
        "\n",
        "    def set_parameters(self, parameters):\n",
        "        \"\"\"With the model paramters received from the server,\n",
        "        overwrite the uninitialise model in this class with them.\"\"\"\n",
        "\n",
        "        params_dict = zip(self.model.state_dict().keys(), parameters)\n",
        "        state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
        "        # now replace the parameters\n",
        "        self.discriminator.load_state_dict(state_dict, strict=False)\n",
        "        self.model.load_state_dict(state_dict, strict=True)\n",
        "\n",
        "    def get_parameters(self, config: Dict[str, Scalar]):\n",
        "        \"\"\"Extract all model parameters and conver them to a list of\n",
        "        NumPy arryas. The server doesn't work with PyTorch/TF/etc.\"\"\"\n",
        "        return [val.cpu().numpy() for _, val in self.model.state_dict().items()]\n",
        "\n",
        "    def fit(self, parameters, config, is_attacker):\n",
        "        \"\"\"This method train the model using the parameters sent by the\n",
        "        server on the dataset of this client. At then end, the parameters\n",
        "        of the locally trained model are communicated back to the server\"\"\"\n",
        "\n",
        "        # copy parameters sent by the server into client's local model\n",
        "        self.set_parameters(parameters)\n",
        "        if is_attacker:\n",
        "            lr, epochs = config[\"attacker_lr\"], config[\"attacker_epochs\"]\n",
        "            train(self.model, self.trainloader, lr, epochs=epochs, device=self.device)\n",
        "            poison_train(self.model, self.generator, self.discriminator, lr=lr, epochs=epochs, device=self.device)\n",
        "        else:\n",
        "            # read from config\n",
        "            lr, epochs = config[\"lr\"], config[\"epochs\"]\n",
        "            # do local training\n",
        "            train(self.model, self.trainloader, lr, epochs=epochs, device=self.device)\n",
        "\n",
        "        # return the model parameters to the server as well as extra info (number of training examples in this case)\n",
        "        return self.get_parameters({}), len(self.trainloader), {}\n",
        "\n",
        "    def evaluate(self, parameters: NDArrays, config: Dict[str, Scalar]):\n",
        "        \"\"\"Evaluate the model sent by the server on this client's\n",
        "        local validation set. Then return performance metrics.\"\"\"\n",
        "\n",
        "        self.set_parameters(parameters)\n",
        "        loss, accuracy = test(self.model, self.testloader, device=self.device)\n",
        "        # send statistics back to the server\n",
        "        return float(loss), len(self.testloader), {\"accuracy\": accuracy}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "xUE9-1-UU6tx"
      },
      "source": [
        "Spend a few minutes to inspect the `FlowerClient` class above. Please ask questions if there is something unclear !\n",
        "\n",
        "Then keen-eyed among you might have realised that if we were to fuse the client's `fit()` and `evaluate()` methods, we'll end up with essentially the same as in the `run_centralised()` function we used in the Centralised Training part of this tutorial. And it is true!! In Federated Learning, the way clients perform local training makes use of the same principles as more traditional centralised setup. The key difference is that the dataset now is much smaller and it's never _\"seen\"_ by the entity running the FL workload (i.e. the central server).\n",
        "\n",
        "\n",
        "Talking about the central server... we should define what strategy we want to make use of so the updated models sent from the clients back to the server at the end of the `fit()` method are aggregate.\n",
        "\n",
        "\n",
        "## Choosing a Flower Strategy\n",
        "\n",
        "\n",
        "A strategy sits at the core of the Federated Learning experiment. It is involved in all stages of a FL pipeline: sampling clients; sending the _global model_ to the clients so they can do `fit()`; receive the updated models from the clients and **aggregate** these to construct a new _global model_; define and execute global or federated evaluation; and more.\n",
        "\n",
        "Flower comes with [many strategies built-in](https://github.com/adap/flower/tree/main/src/py/flwr/server/strategy) and more to be available in the next release (`1.5` already!). For this tutorial, let's use what is arguable the most popular strategy out there: `FedAvg`.\n",
        "\n",
        "The way `FedAvg` works is simple but performs surprisingly well in practice. It is therefore one good strategy to start your experimentation. `FedAvg`, as its name implies, derives a new version of the _global model_ by taking the average of all the models sent by clients participating in the round. You can read all the details [in the paper](https://arxiv.org/abs/1602.05629).\n",
        "\n",
        "Let's see how we can define `FedAvg` using Flower. We use one of the callbacks called `evaluate_fn` so we can easily evaluate the state of the global model using a small centralised testset. Note this functionality is user-defined since it requires a choice in terms of ML-framework. (if you recall, Flower is framework agnostic).\n",
        "\n",
        "> This being said, centralised evaluation of the global model is only possible if there exists a centralised dataset that somewhat follows a similar distribution as the data that's spread across clients. In some cases having such centralised dataset for validation is not possible, so the only solution is to federate the evaluation of the _global model_. This is the default behaviour in Flower. If you don't specify teh `evaluate_fn` argument in your strategy, then, centralised global evaluation won't be performed."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "M4qIvPT-U6tx"
      },
      "outputs": [],
      "source": [
        "def get_evaluate_fn(testloader):\n",
        "    \"\"\"This is a function that returns a function. The returned\n",
        "    function (i.e. `evaluate_fn`) will be executed by the strategy\n",
        "    at the end of each round to evaluate the stat of the global\n",
        "    model.\"\"\"\n",
        "\n",
        "    def evaluate_fn(server_round: int, parameters, config):\n",
        "        \"\"\"This function is executed by the strategy it will instantiate\n",
        "        a model and replace its parameters with those from the global model.\n",
        "        The, the model will be evaluate on the test set (recall this is the\n",
        "        whole MNIST test set).\"\"\"\n",
        "\n",
        "        model = Net()\n",
        "\n",
        "        # Determine device\n",
        "        device = torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
        "        model.to(device)  # send model to device\n",
        "\n",
        "        # set parameters to the model\n",
        "        params_dict = zip(model.state_dict().keys(), parameters)\n",
        "        state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
        "        model.load_state_dict(state_dict, strict=True)\n",
        "        # call test\n",
        "        loss, accuracy = test(model, testloader, device)\n",
        "        return loss, {\"accuracy\": accuracy}\n",
        "\n",
        "    return evaluate_fn"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "GlDBSU3eU6tx"
      },
      "source": [
        "We could now define a strategy just as shown (commented) above. Instead, let's see how additional (but entirely optional) functionality can be easily added to our strategy. We are going to define two additional auxiliary functions to: (1) be able to configure how clients do local training; and (2) define a function to aggregate the metrics that clients return after running their `evaluate` methods:\n",
        "\n",
        "1. `fit_config()`. This is a function that will be executed inside the strategy when configuring a new `fit` round. This function is relatively simple and only requires as input argument the round at which the FL experiment is at. In this example we simply return a Python dictionary to specify the number of epochs and learning rate each client should made use of inside their `fit()` methods. A more versatile implementation would add more hyperparameters (e.g. the learning rate) and adjust them as the FL process advances (e.g. reducing the learning rate in later FL rounds).\n",
        "2. `weighted_average()`: This is an optional function to pass to the strategy. It will be executed after an evaluation round (i.e. when client run `evaluate()`) and will aggregate the metrics clients return. In this example, we use this function to compute the weighted average accuracy of clients doing `evaluate()`."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "id": "qLro1MJ0U6tx"
      },
      "outputs": [],
      "source": [
        "from flwr.common import Metrics\n",
        "\n",
        "\n",
        "def fit_config(server_round: int) -> Dict[str, Scalar]:\n",
        "    \"\"\"Return a configuration with static batch size and (local) epochs.\"\"\"\n",
        "    config = {\n",
        "        \"epochs\": 10,  # Number of local epochs done by clients\n",
        "        \"lr\": 0.1,  # Learning rate to use by clients during fit()\n",
        "        \"attacker_epochs\": 20,\n",
        "        \"attacker_lr\": 0.05,\n",
        "    }\n",
        "    return config\n",
        "\n",
        "\n",
        "def weighted_average(metrics: List[Tuple[int, Metrics]]) -> Metrics:\n",
        "    \"\"\"Aggregation function for (federated) evaluation metrics, i.e. those returned by\n",
        "    the client's evaluate() method.\"\"\"\n",
        "    # Multiply accuracy of each client by number of examples used\n",
        "    accuracies = [num_examples * m[\"accuracy\"] for num_examples, m in metrics]\n",
        "    examples = [num_examples for num_examples, _ in metrics]\n",
        "\n",
        "    # Aggregate and return custom metric (weighted average)\n",
        "    return {\"accuracy\": sum(accuracies) / sum(examples)}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "5SDKardSU6tx"
      },
      "source": [
        "Now we can define our strategy:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "id": "dbpajgBRU6ty"
      },
      "outputs": [],
      "source": [
        "strategy = fl.server.strategy.FedAvg(\n",
        "    fraction_fit=0.34,  # Sample 10% of available clients for training\n",
        "    fraction_evaluate=0.34,  # Sample 5% of available clients for evaluation\n",
        "    on_fit_config_fn=fit_config,\n",
        "    evaluate_metrics_aggregation_fn=weighted_average,  # aggregates federated metrics\n",
        "    evaluate_fn=get_evaluate_fn(testloader),  # global evaluation function\n",
        ")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# def get_client_fn(trainloader, testloader):\n",
        "#     \"\"\"Return a function to construct a client.\n",
        "\n",
        "#     The VirtualClientEngine will execute this function whenever a client is sampled by\n",
        "#     the strategy to participate.\n",
        "#     \"\"\"\n",
        "\n",
        "#     def client_fn(cid: str) -> fl.client.Client:\n",
        "#         \"\"\"Construct a FlowerClient with its own dataset partition.\"\"\"\n",
        "#         return FlowerClient(trainloader=trainloader[int(cid)], testloader=testloader)\n",
        "\n",
        "#     return client_fn\n",
        "\n",
        "\n",
        "# client_fn_callback = get_client_fn(trainloader, testloader)"
      ],
      "metadata": {
        "id": "yEKS3DuLoFG9"
      },
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "def get_client_fn(trainloader, testloader):\n",
        "    \"\"\"Return a function to construct a client.\n",
        "\n",
        "    The VirtualClientEngine will execute this function whenever a client is sampled by\n",
        "    the strategy to participate.\n",
        "    \"\"\"\n",
        "\n",
        "    def client_fn(cid: str):\n",
        "        \"\"\"Construct a FlowerClient with its own dataset partition.\"\"\"\n",
        "        is_attacker = random.randint(1, 30) == 1\n",
        "        if is_attacker:\n",
        "            # Use only images labeled as 2 for attacker client\n",
        "            attacker_testloader = testloader  # Use the entire test set for attackers\n",
        "            attacker_trainloader = trainloader_label_2\n",
        "            return FlowerClient(trainloader=attacker_trainloader, testloader=attacker_testloader, is_attacker=is_attacker)\n",
        "        else:\n",
        "            # Use data other than label 2 for non-attacker clients\n",
        "            non_attacker_trainloader = trainloader[int(cid)]\n",
        "            non_attacker_testloader = testloader\n",
        "            return FlowerClient(trainloader=non_attacker_trainloader, testloader=non_attacker_testloader, is_attacker=is_attacker)\n",
        "\n",
        "    return client_fn\n",
        "client_fn_callback = get_client_fn(trainloader, testloader)"
      ],
      "metadata": {
        "id": "PlK8c8QK9kTp"
      },
      "execution_count": 21,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "m4q-nk4LU6ty"
      },
      "source": [
        "So far we have:\n",
        "* created the dataset partitions (one for each client)\n",
        "* defined the client class\n",
        "* decided on a strategy to use\n",
        "\n",
        "Now we just need to launch the Flower FL experiment... not so fast! just one final function: let's create another callback that the Simulation Engine will use in order to span VirtualClients. As you can see this is really simple: construct a FlowerClient object, assigning each their own data partition."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "F0BQgJQ7U6ty"
      },
      "source": [
        "Now we are ready to launch the FL experiment using Flower simulation:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 22,
      "metadata": {
        "id": "drd9s5QsU6ty",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "b64a6e7c-ac21-4a34-b5d5-d526002f0b5e"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO flwr 2023-12-23 05:24:05,091 | app.py:178 | Starting Flower simulation, config: ServerConfig(num_rounds=20, round_timeout=None)\n",
            "INFO:flwr:Starting Flower simulation, config: ServerConfig(num_rounds=20, round_timeout=None)\n",
            "2023-12-23 05:24:09,267\tINFO worker.py:1621 -- Started a local Ray instance.\n",
            "INFO flwr 2023-12-23 05:24:11,405 | app.py:213 | Flower VCE: Ray initialized with resources: {'memory': 7661309952.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3830654976.0, 'CPU': 2.0, 'node:172.28.0.12': 1.0, 'GPU': 1.0}\n",
            "INFO:flwr:Flower VCE: Ray initialized with resources: {'memory': 7661309952.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3830654976.0, 'CPU': 2.0, 'node:172.28.0.12': 1.0, 'GPU': 1.0}\n",
            "INFO flwr 2023-12-23 05:24:11,411 | app.py:219 | Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html\n",
            "INFO:flwr:Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html\n",
            "INFO flwr 2023-12-23 05:24:11,418 | app.py:242 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 0.2, 'num_gpus': 0.1}\n",
            "INFO:flwr:Flower VCE: Resources for each Virtual Client: {'num_cpus': 0.2, 'num_gpus': 0.1}\n",
            "INFO flwr 2023-12-23 05:24:11,482 | app.py:288 | Flower VCE: Creating VirtualClientEngineActorPool with 10 actors\n",
            "INFO:flwr:Flower VCE: Creating VirtualClientEngineActorPool with 10 actors\n",
            "INFO flwr 2023-12-23 05:24:11,486 | server.py:89 | Initializing global parameters\n",
            "INFO:flwr:Initializing global parameters\n",
            "INFO flwr 2023-12-23 05:24:11,493 | server.py:276 | Requesting initial parameters from one random client\n",
            "INFO:flwr:Requesting initial parameters from one random client\n",
            "2023-12-23 05:24:16,660\tWARNING worker.py:2037 -- WARNING: 8 PYTHON worker processes have been started on node: 513714029e02e98ac51ad4911f789f739dee18d300de3a813dfbbd74 with address: 172.28.0.12. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).\n",
            "\u001b[2m\u001b[36m(pid=18164)\u001b[0m 2023-12-23 05:24:22.440075: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=18164)\u001b[0m 2023-12-23 05:24:22.440141: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=18164)\u001b[0m 2023-12-23 05:24:22.447852: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=18164)\u001b[0m 2023-12-23 05:24:30.114096: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n",
            "\u001b[2m\u001b[36m(pid=18345)\u001b[0m 2023-12-23 05:24:23.352293: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\u001b[32m [repeated 9x across cluster]\u001b[0m\n",
            "\u001b[2m\u001b[36m(pid=18345)\u001b[0m 2023-12-23 05:24:23.352333: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\u001b[32m [repeated 9x across cluster]\u001b[0m\n",
            "\u001b[2m\u001b[36m(pid=18240)\u001b[0m 2023-12-23 05:24:23.435618: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\u001b[32m [repeated 9x across cluster]\u001b[0m\n",
            "ERROR flwr 2023-12-23 05:24:51,923 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "\n",
            "ERROR flwr 2023-12-23 05:24:51,928 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "ERROR flwr 2023-12-23 05:24:51,935 | app.py:313 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "ERROR flwr 2023-12-23 05:24:51,940 | app.py:314 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/app.py\", line 308, in start_simulation\n",
            "    hist = run_fl(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/app.py\", line 225, in run_fl\n",
            "    hist = server.fit(num_rounds=config.num_rounds, timeout=config.round_timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\", line 90, in fit\n",
            "    self.parameters = self._get_initial_parameters(timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\", line 279, in _get_initial_parameters\n",
            "    get_parameters_res = random_client.get_parameters(ins=ins, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 180, in get_parameters\n",
            "    res = self._submit_job(get_parameters, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 147, in _submit_job\n",
            "    raise ex\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/app.py\", line 308, in start_simulation\n",
            "    hist = run_fl(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/app.py\", line 225, in run_fl\n",
            "    hist = server.fit(num_rounds=config.num_rounds, timeout=config.round_timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\", line 90, in fit\n",
            "    self.parameters = self._get_initial_parameters(timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\", line 279, in _get_initial_parameters\n",
            "    get_parameters_res = random_client.get_parameters(ins=ins, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 180, in get_parameters\n",
            "    res = self._submit_job(get_parameters, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 147, in _submit_job\n",
            "    raise ex\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\n",
            "IndexError: list index out of range\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)\n",
            "\n",
            "ERROR flwr 2023-12-23 05:24:51,948 | app.py:315 | Your simulation crashed :(. This could be because of several reasons.The most common are: \n",
            "\t > Your system couldn't fit a single VirtualClient: try lowering `client_resources`.\n",
            "\t > All the actors in your pool crashed. This could be because: \n",
            "\t\t - You clients hit an out-of-memory (OOM) error and actors couldn't recover from it. Try launching your simulation with more generous `client_resources` setting (i.e. it seems {'num_cpus': 0.2, 'num_gpus': 0.1} is not enough for your workload). Use fewer concurrent actors. \n",
            "\t\t - You were running a multi-node simulation and all worker nodes disconnected. The head node might still be alive but cannot accommodate any actor with resources: {'num_cpus': 0.2, 'num_gpus': 0.1}.\n",
            "ERROR:flwr:Your simulation crashed :(. This could be because of several reasons.The most common are: \n",
            "\t > Your system couldn't fit a single VirtualClient: try lowering `client_resources`.\n",
            "\t > All the actors in your pool crashed. This could be because: \n",
            "\t\t - You clients hit an out-of-memory (OOM) error and actors couldn't recover from it. Try launching your simulation with more generous `client_resources` setting (i.e. it seems {'num_cpus': 0.2, 'num_gpus': 0.1} is not enough for your workload). Use fewer concurrent actors. \n",
            "\t\t - You were running a multi-node simulation and all worker nodes disconnected. The head node might still be alive but cannot accommodate any actor with resources: {'num_cpus': 0.2, 'num_gpus': 0.1}.\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "RuntimeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mRayTaskError(ClientException)\u001b[0m             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/app.py\u001b[0m in \u001b[0;36mstart_simulation\u001b[0;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;31m# Start training\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         hist = run_fl(\n\u001b[0m\u001b[1;32m    309\u001b[0m             \u001b[0mserver\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minitialized_server\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/server/app.py\u001b[0m in \u001b[0;36mrun_fl\u001b[0;34m(server, config)\u001b[0m\n\u001b[1;32m    224\u001b[0m     \u001b[0;34m\"\"\"Train a model on the given server and return the History object.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 225\u001b[0;31m     \u001b[0mhist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_rounds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum_rounds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mround_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    226\u001b[0m     \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"app_fit: losses_distributed %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlosses_distributed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, num_rounds, timeout)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Initializing global parameters\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparameters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_initial_parameters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     91\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Evaluating initial parameters\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/server/server.py\u001b[0m in \u001b[0;36m_get_initial_parameters\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    278\u001b[0m         \u001b[0mins\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGetParametersIns\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 279\u001b[0;31m         \u001b[0mget_parameters_res\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parameters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mins\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mins\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    280\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Received initial parameters from one random client\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36mget_parameters\u001b[0;34m(self, ins, timeout)\u001b[0m\n\u001b[1;32m    179\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_submit_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36m_submit_job\u001b[0;34m(self, job_fn, timeout)\u001b[0m\n\u001b[1;32m    146\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mERROR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 147\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36m_submit_job\u001b[0;34m(self, job_fn, timeout)\u001b[0m\n\u001b[1;32m    137\u001b[0m             )\n\u001b[0;32m--> 138\u001b[0;31m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mactor_pool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_client_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\u001b[0m in \u001b[0;36mget_client_result\u001b[0;34m(self, cid, timeout)\u001b[0m\n\u001b[1;32m    413\u001b[0m         \u001b[0;31m# Fetch result belonging to the VirtualClient calling this method\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 414\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch_future_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\u001b[0m in \u001b[0;36m_fetch_future_result\u001b[0;34m(self, cid)\u001b[0m\n\u001b[1;32m    299\u001b[0m             \u001b[0mfuture\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mObjectRef\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mAny\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cid_to_future\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"future\"\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m             \u001b[0mres_cid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: (str, ClientRes)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRayActorError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\u001b[0m in \u001b[0;36mauto_init_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0mauto_init_ray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    102\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 103\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    104\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(object_refs, timeout)\u001b[0m\n\u001b[1;32m   2523\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRayTaskError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2524\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_instanceof_cause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2525\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mRayTaskError(ClientException)\u001b[0m: \u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\nIndexError: list index out of range\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[36mray::DefaultActor.run()\u001b[39m (pid=18345, ip=172.28.0.12, actor_id=f9b7b995c89cedd11fd1698101000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x79bdcb5f95d0>)\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n    raise ClientException(str(message)) from ex\nflwr.simulation.ray_transport.ray_actor.ClientException: \n>>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 17 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"<ipython-input-21-bca3e892fdcf>\", line 18, in client_fn\\nIndexError: list index out of range\\n',)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-22-d1480a9cf979>\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdisable_progress_bar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mNUM_CLIENTS\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m history = fl.simulation.start_simulation(\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0mclient_fn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mclient_fn_callback\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# a callback to construct a client\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mnum_clients\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mNUM_CLIENTS\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# total number of clients in the experiment\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/flwr/simulation/app.py\u001b[0m in \u001b[0;36mstart_simulation\u001b[0;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[0mclient_resources\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    331\u001b[0m         )\n\u001b[0;32m--> 332\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Simulation crashed.\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    334\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mRuntimeError\u001b[0m: Simulation crashed."
          ]
        }
      ],
      "source": [
        "from datasets.utils.logging import disable_progress_bar\n",
        "# With a dictionary, you tell Flower's VirtualClientEngine that each\n",
        "# client needs exclusive access to these many resources in order to run\n",
        "client_resources = {\"num_cpus\": 0.2, \"num_gpus\": 0.1}\n",
        "\n",
        "# Let's disable tqdm progress bar in the main thread (used by the server)\n",
        "disable_progress_bar()\n",
        "NUM_CLIENTS=30\n",
        "history = fl.simulation.start_simulation(\n",
        "    client_fn=client_fn_callback,  # a callback to construct a client\n",
        "    num_clients=NUM_CLIENTS,  # total number of clients in the experiment\n",
        "    config=fl.server.ServerConfig(num_rounds=20),  # let's run for 10 rounds\n",
        "    strategy=strategy,  # the strategy that will orchestrate the whole FL pipeline\n",
        "    client_resources=client_resources,\n",
        "    actor_kwargs={\n",
        "        \"on_actor_init_fn\": disable_progress_bar  # disable tqdm on each actor/process spawning virtual clients\n",
        "    },\n",
        ")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "daEugtD4U6ty"
      },
      "source": [
        "Doing 10 rounds should take less than 2 minutes on a CPU-only Colab instance <-- Flower Simulation is fast! üöÄ\n",
        "\n",
        "You can then use the resturned `History` object to either save the results to disk or do some visualisation (or both of course, or neither if you like chaos). Below you can see how you can plot the centralised accuracy obtainined at the end of each round (including at the very beginning of the experiment) for the _global model_. This is want the function `evaluate_fn()` that we passed to the strategy reports."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "zjF9BiGVU6ty"
      },
      "outputs": [],
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "print(f\"{history.metrics_centralized = }\")\n",
        "\n",
        "global_accuracy_centralised = history.metrics_centralized[\"accuracy\"]\n",
        "round = [data[0] for data in global_accuracy_centralised]\n",
        "acc = [data[1] for data in global_accuracy_centralised]\n",
        "plt.plot(round, acc)\n",
        "plt.grid()\n",
        "plt.ylabel(\"Accuracy (%)\")\n",
        "plt.xlabel(\"Round\")\n",
        "plt.title(\"MNIST - IID - 100 clients with 10 clients per round\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "l4Ve2MZ3U6ty"
      },
      "source": [
        "Congratulations! With that, you built a Flower client, customized it's instantiation through the `client_fn`, customized the server-side execution through a `FedAvg` strategy configured for this workload, and started a simulation with 100 clients (each holding their own individual partition of the MNIST dataset).\n",
        "\n",
        "Next, you can continue to explore more advanced Flower topics:\n",
        "\n",
        "- Deploy server and clients on different machines using `start_server` and `start_client`\n",
        "- Customize the server-side execution through custom strategies\n",
        "- Customize the client-side execution through `config` dictionaries\n",
        "\n",
        "Get all resources you need!\n",
        "\n",
        "* **[DOCS]** Our complete documenation: https://flower.dev/docs/\n",
        "* **[Examples]** All Flower examples: https://flower.dev/docs/examples/\n",
        "* **[VIDEO]** Our Youtube channel: https://www.youtube.com/@flowerlabs\n",
        "\n",
        "Don't forget to join our Slack channel: https://flower.dev/join-slack/\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.0"
    },
    "accelerator": "GPU"
  },
  "nbformat": 4,
  "nbformat_minor": 0
}